#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used
# in production. For example configuration, see the Presto documentation.
#

# sample nodeId to provide consistency across test runs
node.id=ffffffff-ffff-ffff-ffff-ffffffffffff
node.environment=test
http-server.http.port=8080
http-server.max-request-header-size=64kB
http-server.max-response-header-size=64kB
hetu.queryeditor-ui.allow-insecure-over-http=true


#To enable SSL
#http-server.https.enabled=true
#http-server.https.port=8443
#http-server.https.keystore.path=/opt/presto/HETU_keystore.jks
#http-server.https.keystore.key=user@123

#To enable Kerberos authentication
#http-server.authentication.type=KERBEROS
#http.server.authentication.krb5.service-name=presto
#http.server.authentication.krb5.keytab=/opt/presto/presto.keytab
#http.authentication.krb5.config=/etc/krb5.conf

#Kerberos authentication forces the presto-cli users to use SSL connection
#If the cli user wish to use HTTP, please comment out the Kerberos
#authentication section

discovery-server.enabled=true
discovery.uri=http://localhost:8080

exchange.http-client.max-connections=1000
exchange.http-client.max-connections-per-server=1000
exchange.http-client.connect-timeout=1m
exchange.http-client.idle-timeout=1m

scheduler.http-client.max-connections=1000
scheduler.http-client.max-connections-per-server=1000
scheduler.http-client.connect-timeout=1m
scheduler.http-client.idle-timeout=1m

#Enable heuristic index (allows for split and orc filtering if index has been created)
#hetu.heuristicindex.filter.enabled=true
#hetu.heuristicindex.indexstore.uri=/opt/hetu/indices
#hetu.heuristicindex.indexstore.filesystem.profile=local-config-default

query.client.timeout=5m
query.min-expire-age=30m

plugin.bundles=\
  ../presto-resource-group-managers/pom.xml,\
  ../presto-mysql/pom.xml,\
  ../presto-elasticsearch/pom.xml,\
  ../hetu-datacenter/pom.xml,\
  ../hetu-state-store/pom.xml,\
  ../hetu-seed-store/pom.xml,\
  ../hetu-listener/pom.xml,\
  ../hetu-filesystem-client/pom.xml,\
  ../hetu-heuristic-index/pom.xml,\
  ../hetu-startree/pom.xml,\
  ../hetu-metastore/pom.xml

presto.version=testversion
node-scheduler.include-coordinator=true
